{
    "name": "portfolio-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.18.0",
        "mammoth": "^1.11.0",
        "nodemailer": "^7.0.11"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    }
}
